resources:
  - name: source-code
    type: git
    source:
      uri: https://gitlab.com/Adrarung/survey-gone4green.git
      branch: master
      username: Barberan
      password : sywwip-heghyp-vIhne8
      skip_ssl_verification: true


  - name: docker-image
    type: docker-image
    source:
      email: julien.barberan@pole-emploi.fr
      username: jbadock
      password: byxzek-qIxjot-ruwxu2
      repository: jbadock/survey-design4green

  - name: staging-server
    type: ssh
    source:
      host: 51.75.249.215
      user: root
      password: d1bQVO9x

resource_types:
  - name: ssh
    type: docker-image
    source:
      repository: quay.io/henry40408/concourse-ssh-resource
